
% Just upload this file to https://www.overleaf.com/

\documentclass[preprint,12pt]{elsarticle}


\usepackage{titlesec}
\usepackage{verbatim}
\usepackage[title,titletoc]{appendix}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{bigstrut}
\usepackage{lineno}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amsfonts,epsfig}
\usepackage{rotating}
\usepackage{algorithmicx}
\usepackage{color}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage[normalem]{ulem}
\usepackage{pstricks,pst-node,amsmath}
\usepackage{multirow}
\usepackage{graphicx,amsmath} 
\usepackage{flushend}
\usepackage{amssymb,amsfonts,amsbsy,epsfig}
\usepackage{lscape}
\usepackage[noend]{algpseudocode}
\usepackage{epstopdf}
\usepackage{amsmath,mathtools}
\usepackage{framed}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage[margin=0.5 in]{geometry}
\usepackage[symbol]{footmisc}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{setspace}
\usepackage{array}
\usepackage{textcomp}


\journal{Future Generation Computing Systems}

\begin{document}
\sloppy
\color{blue}
Latex template file of original HHO paper:

\url{https://www.sciencedirect.com/science/article/pii/S0167739X18313530}. 

For Visio files of the plots, please refer to the main public folder. 

All provided to you by Ali Asghar Heidari. 

Source codes of HHO and related supplementary materials are publicly available at:

\url{http://www.alimirjalili.com/HHO.html}

\url{http://www.evo-ml.com/2019/03/02/hho}

\url{https://www.researchgate.net/profile/Ali\_Asghar\_Heidari}

\url{https://github.com/aliasghar68/Harris-hawks-optimization-Algorithm-and-applications-.git}

You can run the HHO code online without any installed MATLAB software

\url{https://doi.org/10.24433/CO.1455672.v1}


After using this public latex file for HHO section, please refer and cite to this main paper published in Future Generation Computing Systems journal: 
\\

\textbf{Harris Hawks Optimization: Algorithm and Applications, Ali Asghar Heidari and Seyedali Mirjalili and Hossam Faris and Ibrahim Aljarah and Majdi Mafarja and Huiling Chen, Future Generation Computer Systems, 2019, DOI: https://doi.org/10.1016/j.future.2019.02.028}.
\url{https://www.sciencedirect.com/science/article/pii/S0167739X18313530}
\color{black}
\\ 

\section{Harris hawks optimization (HHO)}
\label{s:hho}

In this section, we model the exploratory and exploitative phases of the proposed HHO inspired by the exploring a prey, surprise pounce, and different attacking strategies of Harris hawks. HHO is a population-based, gradient-free optimization technique; hence, it can be applied to any optimization problem subject to a proper formulation. Figure \ref{fig:CT} shows all phases of HHO, which are described in the next subsections.   

\begin{figure}[http]
\centering
%\includegraphics[scale=0.6]{CT6}
\caption{Different phases of HHO}
\label{fig:CT}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  


\subsection{Exploration phase}

In this part, the exploration mechanism of HHO is proposed. If we consider the nature of Harris' hawks, they  can track and detect the prey by their powerful eyes, but occasionally the prey cannot be seen easily. Hence, the hawks wait, observe, and monitor the desert site to detect a prey maybe after several hours. 
%
In HHO, the Harris' hawks are the candidate solutions and the best candidate solution in each step is considered as the intended prey or nearly the optimum. In HHO, the Harris' hawks perch randomly on some locations and wait to detect a prey based on two strategies. If we consider an equal chance $q$ for each perching strategy, they perch based on the positions of other family members (to be close enough to them when attacking) and the rabbit, which is modeled in Eq. (\ref{eq:1}) for the condition of $q<0.5$, or perch on random tall trees (random locations inside the group's home range), which is modeled in Eq. (\ref{eq:1}) for condition of $q\geq 0.5$. 

\begin{equation} \label{eq:1}
X(t+1) = \left\{\begin{matrix}
X_{rand}(t)-r_{1}\left | X_{rand}(t)-2r_{2}X(t) \right |  &  q\geq 0.5   \\ 
(X_{rabbit}(t)-X_{m}(t))-r_{3}(LB+r_{4}(UB-LB)) &  q<0.5
\end{matrix}\right.
 \end{equation}

\noindent where $X(t+1)$ is the position vector of hawks in the next iteration $t$, $X_{rabbit}(t)$ is the position of rabbit,  $X(t)$ is the current position vector of hawks, $r_{1}$, $r_{2}$, $r_{3}$, $r_{4}$, and $q$ are random numbers inside (0,1), which are updated in each iteration, $LB$ and $UB$ show the upper and lower bounds of variables, $X_{rand}(t)$ is a randomly selected hawk from the current population, and $X_{m}$ is the average position of the current population of hawks.  
 
We proposed a simple model to generate random locations inside the group's home range ($LB$, $UB$). The first rule generates solutions based on a random location and other hawks. In second rule of Eq. (\ref{eq:1}), we have the difference of the location of best so far and the average position of the group plus a randomly-scaled component based on range of variables, while $r_3$ is a scaling coefficient to further increase the random nature of rule once $r_4$ takes close values to 1 and similar distribution patterns may occur. In this rule, we add a randomly scaled movement length to the $LB$. Then, we considered a random scaling coefficient for the component to provide more diversification trends and explore different regions of the feature space. 
%
It is possible to construct different updating rules, but we utilized the simplest rule, which is able to mimic the behaviors of hawks.  The average position of hawks is attained using Eq. (\ref{eq:2}): 
\begin{equation} \label{eq:2}
X_{m}(t)=\frac{1}{N}\sum_{i=1}^{N}X_{i}(t)
\end{equation}
where $X_{i}(t)$ indicates the location of each hawk in iteration $t$ and $N$ denotes the total number of hawks.  It is possible to obtain the average location in different ways, but we utilized the simplest rule. 

\subsection{Transition from exploration to exploitation}

The HHO algorithm can transfer from exploration to exploitation and then, change between different exploitative behaviors based on the escaping energy of the prey. The energy of a prey decreases considerably during the escaping behavior. To model this fact, the energy of a prey is modeled as:
\begin{equation} \label{eq:3}
E=2E_{0}(1-\frac{t}{T})
\end{equation}
where $E$ indicates the escaping energy of the prey, $T$ is the maximum number of iterations, and $E_{0}$ is the initial state of its energy. In HHO, $E_{0}$ randomly changes inside the interval (-1, 1) at each iteration. When the value of $E_{0}$ decreases from 0 to -1, the rabbit is physically flagging, whilst when the value of $E_{0}$ increases from 0 to 1, it means that the rabbit is strengthening. The dynamic escaping energy $E$ has a decreasing trend during the iterations. When the escaping energy $|E|\geq$1, the hawks search different regions to explore a rabbit location, hence, the HHO performs the exploration phase, and when $|E|<$1, the algorithm try to exploit the neighborhood of the solutions during the exploitation steps.  In short, exploration happens when $|E|\geq$1, while exploitation happens in later steps when $|E|<$1.  The time-dependent behavior of $E$ is also demonstrated in Fig. \ref{fig:E}.  

\begin{figure}[http]
\centering
%\includegraphics[scale=0.7]{E2}
\caption{Behavior of $E$ during two runs and 500 iterations}
\label{fig:E}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
 
\subsection{Exploitation phase}
 
In this phase, the Harris' hawks perform the surprise pounce (\textit{seven kills} as called in \cite{bednarz1988cooperative}) by attacking the intended prey detected in the previous phase. However, preys often attempt to escape from dangerous situations. Hence, different chasing styles occur in real situations. According to the escaping behaviors of the prey and chasing strategies of the Harris' hawks, four possible strategies are proposed in the HHO to model the attacking stage. 

The preys always try to escape from threatening situations. Suppose that $r$ is the chance of a prey in successfully escaping ($r<$0.5) or not successfully escaping ($r\geq$0.5) before surprise pounce. Whatever the prey does, the hawks will perform a hard or soft besiege to catch the prey. It means that they will encircle the prey from different directions softly or hard depending on the retained energy of the prey. In real situations, the hawks get closer and closer to the intended prey to increase their chances in cooperatively killing the rabbit by performing the surprise pounce. After several minutes, the escaping prey will lose more and more energy; then, the hawks intensify the besiege process to effortlessly catch the exhausted prey. To model this strategy and enable the HHO to switch between soft and hard besiege processes, the $E$ parameter is utilized.  

In this regard, when $|E|\geq$0.5, the soft besiege happens, and when $|E|<$0.5, the hard besiege occurs.



\subsubsection{Soft besiege}
When $r\geq0.5$ and $|E|\geq0.5$, the rabbit still has enough energy, and try to escape by some random misleading jumps but finally it cannot. During these attempts, the Harris' hawks encircle it softly to make the rabbit more exhausted and then perform the surprise pounce. This behavior is modeled by the following rules:

\begin{equation} \label{eq:4}
X(t+1)=\Delta X(t)-E\left |JX_{rabbit}(t)-X(t)\right |
\end{equation}
\begin{equation} \label{eq:deltaX}
\Delta X(t)=X_{rabbit}(t)-X(t)
\end{equation}
where $\Delta X(t)$ is the difference between the position vector of the rabbit and the current location in iteration $t$, $r_{5}$ is a random number inside (0,1), and $J=2(1-r_{5})$ represents the random jump strength of the rabbit throughout the escaping procedure. The $J$ value changes randomly in each iteration to simulate the nature of rabbit motions.

\subsubsection{Hard besiege}
When $r\geq$0.5 and $|E|<$0.5, the prey is so exhausted and it has a low escaping energy. In addition, the Harris' hawks hardly encircle the intended prey to finally perform the surprise pounce. In this situation, the current positions are updated using Eq. (\ref{eq:hard}):
\begin{equation} \label{eq:hard}
X(t+1)=X_{rabbit}(t)-E \left |\Delta X(t) \right |
\end{equation}

A simple example of this step with one hawk is depicted in Fig. \ref{fig:movehard}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
\begin{figure}[http]
\centering
%\includegraphics[scale=0.65]{hard3}
\caption{Example of overall vectors in the case of hard besiege}
\label{fig:movehard}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\subsubsection{Soft besiege with progressive rapid dives}
When still $|E|\geq$0.5 but $r<$0.5, the rabbit has enough energy to successfully escape and still a soft besiege is constructed before the surprise pounce. This procedure is more intelligent than the previous case.

To mathematically model the escaping patterns of the prey and \textit{leapfrog movements} (as called in \cite{bednarz1988cooperative}), the levy flight (LF) concept is utilized in the HHO algorithm. The LF is utilized to mimic the real zigzag deceptive motions of preys (particularity rabbits) during escaping phase and irregular, abrupt, and rapid dives of hawks around the escaping prey. Actually, hawks perform several team rapid dives around the rabbit and try to progressively correct their location and directions with regard to the deceptive motions of prey. This mechanism is also supported by real observations in other competitive situations in nature. It has been confirmed that LF-based activities are the optimal searching tactics for foragers/predators in non-destructive foraging conditions \cite {humphries2010environmental,viswanathan1996levy}. In addition, it has been detected the LF-based patterns can be detected in the chasing activities of animals like monkeys and sharks \cite{sims2008scaling,gautestad2006complex,shlesinger1989levy,viswanathan2000levy}. Hence, the LF-based motions were utilized within this phase of HHO technique.

Inspired by real behaviors of hawks, we supposed that they can progressively select the best possible dive toward the prey when they wish to catch the prey in the competitive situations. Therefore, to perform a soft besiege, we supposed that the hawks can evaluate (decide) their next move based on the following rule in Eq. (\ref{eq:6}): 
\begin{equation} \label{eq:6}
Y=X_{rabbit}(t)-E\left |JX_{rabbit}(t)-X(t)\right |
\end{equation}
Then, they compare the possible result of such a movement to the previous dive to detect that will it be a good dive or not. If it was not reasonable (when they see that the prey is performing more deceptive motions), they also start to perform irregular, abrupt, and rapid dives when approaching the rabbit. We supposed that they will dive based on the LF-based patterns using the following rule:
\begin{equation} \label{eq:7}
Z=Y+S\times LF(D)
\end{equation}
where $D$ is the dimension of problem and $S$ is a random vector by size $1\times D$ and LF is the levy flight function, which is calculated using Eq. (\ref{eq:lf}) \cite{yang2010nature}:
\begin{equation} \label{eq:lf} 
LF(x)=0.01\times \frac{u\times \sigma }{\left | v \right |^{\frac{1}{\beta }}}, \sigma =\left ( \frac{\Gamma (1+\beta )\times sin(\frac{\pi\beta}{2})}{\Gamma(\frac{1+\beta}{2})\times \beta\times2^{(\frac{\beta-1}{2})})}  \right )^{\frac{1}{\beta}}
\end{equation}
where $u$, $v$ are random values inside (0,1), $\beta$ is a default constant set to 1.5.  


Hence, the final strategy for updating the positions of hawks in the soft besiege phase can be performed by Eq. (\ref{eq:main}):
\begin{equation} \label{eq:main}
X(t+1)=\left\{\begin{matrix}
Y & if F(Y)<F(X(t)) \\ 
Z  & if F(Z)<F(X(t)) \\
\end{matrix}\right.
\end{equation}
where $Y$ and $Z$ are obtained using Eqs.(\ref{eq:6}) and (\ref{eq:7}). 

A simple illustration of this step for one hawk is demonstrated in Fig. \ref{fig:move}.  Note that the position history of LF-based leapfrog movement patterns during some iterations are also recorded and shown in this illustration. The colored dots are the location footprints of LF-based patterns in one trial and then, the HHO reaches to the location $Z$.  In each step, only the better position $Y$ or $Z$ will be selected as the next location. This strategy is applied to all search agents. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
\begin{figure}[http]
\centering
%\includegraphics[scale=0.7]{move}
\caption{Example of overall vectors in the case of soft besiege with progressive rapid dives}
\label{fig:move}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

\subsubsection{Hard besiege with progressive rapid dives}

When $|E|<$0.5 and $r<$0.5, the rabbit has not enough energy to escape and a hard besiege is constructed before the surprise pounce to catch and kill the prey. The situation of this step in the prey side is similar to that in the soft besiege, but this time, the hawks try to decrease the distance of their average location with the escaping prey. Therefore, the following rule is performed in hard besiege condition:
\begin{equation} \label{eq:mainhard2}
X(t+1)=\left\{\begin{matrix}
Y & if F(Y)<F(X(t)) \\ 
Z  & if F(Z)<F(X(t)) \\
\end{matrix}\right.
\end{equation}


where $Y$ and $Z$ are obtained using new rules in Eqs.(\ref{eq:newy}) and (\ref{eq:newz}).

\begin{equation} \label{eq:newy}
Y=X_{rabbit}(t)-E\left |JX_{rabbit}(t)-X_{m}(t)\right |
\end{equation}
\begin{equation} \label{eq:newz}
Z=Y+S\times LF(D)
\end{equation}
where $X_{m}(t)$ is obtained using Eq. (\ref{eq:2}). A simple example of this step is demonstrated in Fig. \ref{fig:movehard2}. Note that  the colored dots are the location footprints of LF-based patterns in one trial and  only $Y$ or $Z$ will be the next location for the new iteration.

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[!htbp]
\centering
    \begin{subfigure}[b]{0.65\textwidth}                    
	%\includegraphics[width=\textwidth]{movehard2}
           \caption{The process in 2D space}
            \label{fig:2d}
   \end{subfigure}%
   
\begin{subfigure}[b]{0.65\textwidth}                 
  % \includegraphics[width=\textwidth]{move3d}        
  \caption{The process in 3D space}
            \label{fig:3d}
    \end{subfigure}%
 
 \caption{Example of overall vectors in the case of hard besiege with progressive rapid dives in 2D and 3D space. }
\label{fig:movehard2}
\end{figure*}   
%%%%%%%%%%%%%%%%%%%%%%%%% 

\subsection{Pseudocode of HHO}
The pseudocode of the proposed HHO algorithm is reported in Algorithm \ref{alg:HHO}.

\begin{algorithm}

\caption{Pseudo-code of HHO algorithm}\label{alg:HHO}
\begin{algorithmic}
\State \textbf{Inputs}: The population size $N$ and maximum number of iterations $T$
\State \textbf{Outputs}: The location of rabbit and its fitness value 
\State Initialize the random population $X_{i}(i=1,2,\ldots,N)$
\While{(stopping condition is not met)}
\State Calculate the fitness values of hawks
\State Set \textbf{$X_{rabbit}$} as the location of rabbit (best location)
\For{(each hawk ($X_{i}$))}  
\State Update the initial energy $E_{0}$ and jump strength $J$ \Comment{\texttt{E$_{0}$=2rand()-1, J=2(1-rand())}} 
\State Update the $E$ using Eq. (\ref{eq:3})

\If{ ($|E|\geq 1$)} \Comment{\texttt{Exploration phase}}
\State Update the location vector using Eq. (\ref{eq:1}) 
\EndIf
\If {($|E|< 1$)} \Comment{\texttt{Exploitation phase}}
\If{($r\geq$0.5 and $|E|\geq 0.5$ ) }  \Comment{Soft besiege}
\State Update the location vector using Eq. (\ref{eq:4})
%\EndIf
\ElsIf{($r\geq$0.5 and $|E|< 0.5$ ) } \Comment{Hard besiege} 
\State Update the location vector using Eq. (\ref{eq:hard})
%\EndIf
\ElsIf{($r<$0.5 and $|E|\geq 0.5$ ) } \Comment{Soft besiege with progressive rapid dives} 
\State Update the location vector using Eq. (\ref{eq:main})
%\EndIf
\ElsIf{($r<$0.5 and $|E|< 0.5$ ) }  \Comment{Hard besiege with progressive rapid dives} 
\State Update the location vector using Eq. (\ref{eq:mainhard2})
\EndIf
\EndIf
\EndFor 
\EndWhile
\State \textbf{Return} \textbf{$X_{rabbit}$}
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{References}

\bibliographystyle{model1-num-names}
{\scriptsize
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliography{references.bib}}



\end{document}