@Article{Heidari2019,
author="Heidari, Ali Asghar
and Aljarah, Ibrahim
and Faris, Hossam
and Chen, Huiling
and Luo, Jie
and Mirjalili, Seyedali",
title="An enhanced associative learning-based exploratory whale optimizer for global optimization",
journal="Neural Computing and Applications",
year="2019",
month="Jan",
day="29",
issn="1433-3058",
doi="10.1007/s00521-019-04015-0",
url="https://doi.org/10.1007/s00521-019-04015-0"
}






@article{luo2018improved,
  title={An improved grasshopper optimization algorithm with application to financial stress prediction},
  author={Luo, Jie and Chen, Huiling and Xu, Yueting and Huang, Hui and Zhao, Xuehua and others},
  journal={Applied Mathematical Modelling},
  volume={64},
  pages={654--668},
  year={2018},
  publisher={Elsevier}
}
@article{wang2017toward,
  title={Toward an optimal kernel extreme learning machine using a chaotic moth-flame optimization strategy with applications in medical diagnoses},
  author={Wang, Mingjing and Chen, Huiling and Yang, Bo and Zhao, Xuehua and Hu, Lufeng and Cai, ZhenNao and Huang, Hui and Tong, Changfei},
  journal={Neurocomputing},
  volume={267},
  pages={69--84},
  year={2017},
  publisher={Elsevier}
}

@article{shen2016evolving,
  title={Evolving support vector machines using fruit fly optimization for medical data classification},
  author={Shen, Liming and Chen, Huiling and Yu, Zhe and Kang, Wenchang and Zhang, Bingyu and Li, Huaizhong and Yang, Bo and Liu, Dayou},
  journal={Knowledge-Based Systems},
  volume={96},
  pages={61--75},
  year={2016},
  publisher={Elsevier}
}

@article{zhang2018chaos,
  title={Chaos Enhanced Bacterial Foraging Optimization for Global Optimization},
  author={Zhang, Qian and Chen, Huiling and Luo, Jie and Xu, Yueting and Wu, Chengwen and Li, Chengye},
  journal={IEEE Access},
  year={2018},
  publisher={IEEE}
}

@article{MAFARJA201825GOA,
title = "Evolutionary Population Dynamics and Grasshopper Optimization approaches for feature selection problems",
journal = "Knowledge-Based Systems",
author={Mafarja, Majdi and Aljarah, Ibrahim and Heidari, Ali Asghar and Hammouri, Abdelaziz I and Faris, Hossam and Ala’M, Al-Zoubi and Mirjalili, Seyedali},
volume = "145",
pages = "25 - 45",
year = "2018",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2017.12.037",
}

@article{faris2018efficientSSA,
  title={An efficient binary Salp Swarm Algorithm with crossover scheme for feature selection problems},
  author={Faris, Hossam and Mafarja, Majdi M and Heidari, Ali Asghar and Aljarah, Ibrahim and Ala’M, Al-Zoubi and Mirjalili, Seyedali and Fujita, Hamido},
  journal={Knowledge-Based Systems},
  volume={154},
  pages={43--67},
  year={2018},
  publisher={Elsevier}
}

@article{heidari2017efficient,
  title={An efficient chaotic water cycle algorithm for optimization tasks},
  author={Heidari, Ali Asghar and Abbaspour, Rahim Ali and Jordehi, Ahmad Rezaee},
  journal={Neural Computing and Applications},
  volume={28},
  number={1},
  pages={57--85},
  year={2017},
  publisher={Springer}
}

@article{Heidari2018GOAMLP,
author="Heidari, Ali Asghar
and Faris, Hossam
and Aljarah, Ibrahim
and Mirjalili, Seyedali",
title="An efficient hybrid multilayer perceptron neural network with grasshopper optimization",
journal="Soft Computing",
pages={1--18},
year="2018",
month="Jul",
day="30",
issn="1433-7479",
doi="10.1007/s00500-018-3424-2",
url="https://doi.org/10.1007/s00500-018-3424-2"
}


@article{MAFARJA2018185,
title = "Binary dragonfly optimization for feature selection using time-varying transfer functions",
journal = "Knowledge-Based Systems",
volume = "161",
pages = "185 - 204",
year = "2018",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2018.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S095070511830399X",
author = "Majdi Mafarja and Ibrahim Aljarah and Ali Asghar Heidari and Hossam Faris and Philippe Fournier-Viger and Xiaodong Li and Seyedali Mirjalili",
keywords = "Feature selection, Optimization, Binary dragonfly algorithm, Classification, Transfer functions"
}


@article{aljarah2018asynchronous,
  title={Asynchronous accelerating multi-leader salp chains for feature selection},
  author={Aljarah, Ibrahim and Mafarja, Majdi and Heidari, Ali Asghar and Faris, Hossam and Zhang, Yong and Mirjalili, Seyedali},
  journal={Applied Soft Computing},
  volume={71},
  pages={964--979},
  year={2018},
  publisher={Elsevier}
}



@article{abbassi2019efficient,
  title={An efficient salp swarm-inspired algorithm for parameters identification of photovoltaic cell models},
  author={Abbassi, Rabeh and Abbassi, Abdelkader and Heidari, Ali Asghar and Mirjalili, Seyedali},
  journal={Energy Conversion and Management},
  volume={179},
  pages={362--372},
  year={2019},
  publisher={Elsevier}
}

@book{dreo2006metaheuristics,
  title={Metaheuristics for hard optimization: methods and case studies},
  author={Dr{\'e}o, Johann and P{\'e}trowski, Alain and Siarry, Patrick and Taillard, Eric},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{FARIS201967,
title = "An intelligent system for spam detection and identification of the most relevant features based on evolutionary Random Weight Networks",
journal = "Information Fusion",
volume = "48",
pages = "67 - 83",
year = "2019",
issn = "1566-2535",
doi = "https://doi.org/10.1016/j.inffus.2018.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S1566253518303968",
author = "Hossam Faris and Ala’ M. Al-Zoubi and Ali Asghar Heidari and Ibrahim Aljarah and Majdi Mafarja and Mohammad A. Hassonah and Hamido Fujita",
keywords = "Spam filtering, Email spam detection, Feature analysis, Hybrid machine learning, Evolutionary, Random Weight Network, Feature selection"
}


@article{wu2016across,
  title={Across neighborhood search for numerical optimization},
  author={Wu, Guohua},
  journal={Information Sciences},
  volume={329},
  pages={597--618},
  year={2016},
  publisher={Elsevier}
}
@misc{nocedal2006numerical,
  title={Numerical optimization 2nd},
  author={Nocedal, Jorge and Wright, Stephen J},
  year={2006},
  publisher={Springer}
}
@book{glover2006handbook,
  title={Handbook of metaheuristics},
  author={Glover, Fred W and Kochenberger, Gary A},
  volume={57},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{alam2014research,
  title={Research on particle swarm optimization based clustering: a systematic review of literature and techniques},
  author={Alam, Shafiq and Dobbie, Gillian and Koh, Yun Sing and Riddle, Patricia and Rehman, Saeed Ur},
  journal={Swarm and Evolutionary Computation},
  volume={17},
  pages={1--13},
  year={2014},
  publisher={Elsevier}
}

@article{bonyadi2017impacts,
  title={Impacts of coefficients on movement patterns in the particle swarm optimization algorithm},
  author={Bonyadi, Mohammad Reza and Michalewicz, Zbigniew},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={21},
  number={3},
  pages={378--390},
  year={2017},
  publisher={IEEE}
}
@article{wolpert1997no,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G},
  journal={IEEE transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997},
  publisher={IEEE}
}
@article{yang2011review,
  title={Review of meta-heuristics and generalised evolutionary walk algorithm},
  author={Yang, Xin-She},
  journal={International Journal of Bio-Inspired Computation},
  volume={3},
  number={2},
  pages={77--84},
  year={2011},
  publisher={Inderscience Publishers Ltd}
}
@article{kaveh2014colliding,
  title={Colliding bodies optimization: a novel meta-heuristic method},
  author={Kaveh, A and Mahdavi, VR},
  journal={Computers \& Structures},
  volume={139},
  pages={18--27},
  year={2014},
  publisher={Elsevier}
}
@article{salcedo2016modern,
  title={Modern meta-heuristics based on nonlinear physics processes: A review of models and design procedures},
  author={Salcedo-Sanz, S},
  journal={Physics Reports},
  volume={655},
  pages={1--70},
  year={2016},
  publisher={Elsevier}
}
@article{ba17evo,
  title={Evolutionary and population-based methods versus constructive search strategies in dynamic combinatorial optimization},
  author={Baykaso{\u{g}}lu, Adil and Ozsoydan, Fehmi B},
  journal={Information Sciences},
  volume={420},
  pages={159--183},
  year={2017},
  publisher={Elsevier}
}
@article{abdel2018hybrid,
  title={A hybrid whale optimization algorithm based on local search strategy for the permutation flow shop scheduling problem},
  author={Abdel-Basset, Mohamed and Manogaran, Gunasekaran and El-Shahat, Doaa and Mirjalili, Seyedali},
  journal={Future Generation Computer Systems},
  volume={85},
  pages={129--145},
  year={2018},
  publisher={Elsevier}
}
@article{talbi2002taxonomy,
  title={A taxonomy of hybrid metaheuristics},
  author={Talbi, E-G},
  journal={Journal of heuristics},
  volume={8},
  number={5},
  pages={541--564},
  year={2002},
  publisher={Springer}
}
@article{wu2015variable,
  title={A variable reduction strategy for evolutionary algorithms handling equality constraints},
  author={Wu, Guohua and Pedrycz, Witold and Suganthan, Ponnuthurai N and Mallipeddi, Rammohan},
  journal={Applied Soft Computing},
  volume={37},
  pages={774--786},
  year={2015},
  publisher={Elsevier}
}
@article{kumar2018socio,
  title={Socio evolution \& learning optimization algorithm: A socio-inspired optimization methodology},
  author={Kumar, Meeta and Kulkarni, Anand J and Satapathy, Suresh Chandra},
  journal={Future Generation Computer Systems},
  volume={81},
  pages={252--272},
  year={2018},
  publisher={Elsevier}
}
@article{viswanathan1996levy,
  title={L{\'e}vy flight search patterns of wandering albatrosses},
  author={Viswanathan, Gandhimohan M and Afanasyev, V and Buldyrev, SV and Murphy, EJ and Prince, PA and Stanley, H Eugene},
  journal={Nature},
  volume={381},
  number={6581},
  pages={413},
  year={1996},
  publisher={Nature Publishing Group}
}
 @article{kir983op,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={American Association for the Advancement of Science}
}
@article{van2006study,
  title={A study of particle swarm optimization particle trajectories},
  author={Van Den Bergh, Frans and Engelbrecht, Andries Petrus},
  journal={Information sciences},
  volume={176},
  number={8},
  pages={937--971},
  year={2006},
  publisher={Elsevier}
}

@article{coello2000use,
  title={Use of a self-adaptive penalty approach for engineering optimization problems},
  author={Coello, Carlos A Coello},
  journal={Computers in Industry},
  volume={41},
  number={2},
  pages={113--127},
  year={2000},
  publisher={Elsevier}
}


@article{derrac2011practical,
  title={A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
  author={Derrac, Joaqu{\'\i}n and Garc{\'\i}a, Salvador and Molina, Daniel and Herrera, Francisco},
  journal={Swarm and Evolutionary Computation},
  volume={1},
  number={1},
  pages={3--18},
  year={2011},
  publisher={Elsevier}
}
@article{garcia2009study,
  title={A study on the use of non-parametric tests for analyzing the evolutionary algorithms’ behaviour: a case study on the CEC’2005 special session on real parameter optimization},
  author={Garc{\'\i}a, Salvador and Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
  journal={Journal of Heuristics},
  volume={15},
  number={6},
  pages={617},
  year={2009},
  publisher={Springer}
}
@article{digalakis2001benchmarking,
  title={On benchmarking functions for genetic algorithms},
  author={Digalakis, Jason G and Margaritis, Konstantinos G},
  journal={International journal of computer mathematics},
  volume={77},
  number={4},
  pages={481--506},
  year={2001},
  publisher={Taylor \& Francis}
}
@article{yao1999evolutionary,
  title={Evolutionary programming made faster},
  author={Yao, Xin and Liu, Yong and Lin, Guangming},
  journal={IEEE Transactions on Evolutionary computation},
  volume={3},
  number={2},
  pages={82--102},
  year={1999},
  publisher={IEEE}
}
@article{viswanathan2000levy,
  title={L{\'e}vy flights in random searches},
  author={Viswanathan, GM and Afanasyev, V and Buldyrev, Sergey V and Havlin, Shlomo and Da Luz, MGE and Raposo, EP and Stanley, H Eugene},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={282},
  number={1},
  pages={1--12},
  year={2000},
  publisher={Elsevier}
}
@article{shlesinger1989levy,
  title={Levy flights: Variations on a theme},
  author={Shlesinger, Michael F},
  journal={Physica D: Nonlinear Phenomena},
  volume={38},
  number={1-3},
  pages={304--309},
  year={1989},
  publisher={Elsevier}
}
@article{gautestad2006complex,
  title={Complex animal distribution and abundance from memory-dependent kinetics},
  author={Gautestad, Arild O and Mysterud, Ivar},
  journal={ecological complexity},
  volume={3},
  number={1},
  pages={44--55},
  year={2006},
  publisher={Elsevier}
}
@article{sims2008scaling,
  title={Scaling laws of marine predator search behaviour},
  author={Sims, David W and Southall, Emily J and Humphries, Nicolas E and Hays, Graeme C and Bradshaw, Corey JA and Pitchford, Jonathan W and James, Alex and Ahmed, Mohammed Z and Brierley, Andrew S and Hindell, Mark A and others},
  journal={Nature},
  volume={451},
  number={7182},
  pages={1098--1102},
  year={2008},
  publisher={Nature Publishing Group}
}
@article{lefebvre1997feeding,
  title={Feeding innovations and forebrain size in birds},
  author={Lefebvre, Louis and Whittle, Patrick and Lascaris, Evan and Finkelstein, Adam},
  journal={Animal Behaviour},
  volume={53},
  number={3},
  pages={549--560},
  year={1997},
  publisher={Elsevier}
}
@article{humphries2010environmental,
  title={Environmental context explains L{\'e}vy and Brownian movement patterns of marine predators},
  author={Humphries, Nicolas E and Queiroz, Nuno and Dyer, Jennifer RM and Pade, Nicolas G and Musyl, Michael K and Schaefer, Kurt M and Fuller, Daniel W and Brunnschweiler, Juerg M and Doyle, Thomas K and Houghton, Jonathan DR and others},
  journal={Nature},
  volume={465},
  number={7301},
  pages={1066--1069},
  year={2010},
  publisher={Nature Research}
}
@article{sol2005big,
  title={Big brains, enhanced cognition, and response of birds to novel environments},
  author={Sol, Daniel and Duncan, Richard P and Blackburn, Tim M and Cassey, Phillip and Lefebvre, Louis},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={15},
  pages={5460--5465},
  year={2005},
  publisher={National Acad Sciences}
}

@article{dubois2004distraction,
  title={Distraction sneakers decrease the expected level of aggression within groups: a game-theoretic model},
  author={Dubois, Fr{\'e}d{\'e}rique and Giraldeau, Luc-Alain and Hamilton, Ian M and Grant, James WA and Lefebvre, Louis},
  journal={The American Naturalist},
  volume={164},
  number={2},
  pages={E32--E45},
  year={2004},
  publisher={The University of Chicago Press}
}


@misc{eurekalertaaas_2005, 
title={Bird IQ test takes flight}, 
url={http://www.eurekalert.org/pub_releases/2005-02/nsae-bit021605.php}, 
website={EurekAlert!}, 
author={EurekAlertAAAS}, 
year={2005}, month={Feb}}


@article{bednarz1988cooperative,
  title={Cooperative hunting in Harris' hawks (Parabuteo unicinctus)},
  author={Bednarz, James C},
  journal={Science},
  volume={239},
  number={4847},
  pages={1525},
  year={1988},
  publisher={The American Association for the Advancement of Science}
}


@article{millsap2006effects,
  title={Effects of falconry harvest on wild raptor populations in the United States: theoretical considerations and management recommendations},
  author={Millsap, Brian A and Allen, George T},
  journal={Wildlife Society Bulletin},
  volume={34},
  number={5},
  pages={1392--1400},
  year={2006},
  publisher={BioOne}
}

@article{simon2008biogeography,
  title={Biogeography-based optimization},
  author={Simon, Dan},
  journal={IEEE transactions on evolutionary computation},
  volume={12},
  number={6},
  pages={702--713},
  year={2008},
  publisher={IEEE}
}
@article{rashedi2009gsa,
  title={GSA: a gravitational search algorithm},
  author={Rashedi, Esmat and Nezamabadi-Pour, Hossein and Saryazdi, Saeid},
  journal={Information sciences},
  volume={179},
  number={13},
  pages={2232--2248},
  year={2009},
  publisher={Elsevier}
}
@article{mirjalili2016whale,
  title={The whale optimization algorithm},
  author={Mirjalili, Seyedali and Lewis, Andrew},
  journal={Advances in Engineering Software},
  volume={95},
  pages={51--67},
  year={2016},
  publisher={Elsevier}
}
@article{mirjalili2017salp,
  title={Salp Swarm Algorithm: A bio-inspired optimizer for engineering design problems},
  author={Mirjalili, Seyedali and Gandomi, Amir H and Mirjalili, Seyedeh Zahra and Saremi, Shahrzad and Faris, Hossam and Mirjalili, Seyed Mohammad},
  journal={Advances in Engineering Software},
  year={2017},
  publisher={Elsevier}
}
@article{saremi2017grasshopper,
  title={Grasshopper optimisation algorithm: Theory and application},
  author={Saremi, Shahrzad and Mirjalili, Seyedali and Lewis, Andrew},
  journal={Advances in Engineering Software},
  volume={105},
  pages={30--47},
  year={2017},
  publisher={Elsevier}
}
@article{arora1967introduction,
  title={Introduction to optimum design, 1989},
  author={Arora, Jasbir S},
  journal={McGraw-Mill Book Company},
  year={1967}
}


@article{rosenbrock1960automatic,
  title={An automatic method for finding the greatest or least value of a function},
  author={Rosenbrock, HoHo},
  journal={The Computer Journal},
  volume={3},
  number={3},
  pages={175--184},
  year={1960},
  publisher={Oxford University Press}
}
@article{kaveh2010novel,
  title={A novel heuristic optimization method: charged system search},
  author={Kaveh, A and Talatahari, S},
  journal={Acta Mechanica},
  volume={213},
  number={3},
  pages={267--289},
  year={2010},
  publisher={Springer}
}
@article{mezura2007multiple,
  title={Multiple trial vectors in differential evolution for engineering design},
  author={Mezura-Montes, Efr{\'e}n and Coello Coello, CA and Vel{\'a}zquez-Reyes, Jes{\'u}s and Mu{\~n}oz-D{\'a}vila, Luc{\i}a},
  journal={Engineering Optimization},
  volume={39},
  number={5},
  pages={567--589},
  year={2007},
  publisher={Taylor \& Francis}
}
@article{montemurro2013automatic,
  title={The automatic dynamic penalisation method (ADP) for handling constraints with genetic algorithms},
  author={Montemurro, Marco and Vincenti, Angela and Vannucci, Paolo},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={256},
  pages={70--87},
  year={2013},
  publisher={Elsevier}
}
@article{dos2010gaussian,
  title={Gaussian quantum-behaved particle swarm optimization approaches for constrained engineering design problems},
  author={dos Santos Coelho, Leandro},
  journal={Expert Systems with Applications},
  volume={37},
  number={2},
  pages={1676--1683},
  year={2010},
  publisher={Elsevier}
}
@article{he2007hybrid,
  title={A hybrid particle swarm optimization with a feasibility-based rule for constrained optimization},
  author={He, Qie and Wang, Ling},
  journal={Applied mathematics and computation},
  volume={186},
  number={2},
  pages={1407--1422},
  year={2007},
  publisher={Elsevier}
}
@article{eskandar2012water,
  title={Water cycle algorithm--A novel metaheuristic optimization method for solving constrained engineering optimization problems},
  author={Eskandar, Hadi and Sadollah, Ali and Bahreininejad, Ardeshir and Hamdi, Mohd},
  journal={Computers \& Structures},
  volume={110},
  pages={151--166},
  year={2012},
  publisher={Elsevier}
}
@article{heidari2017efficient,
  title={An efficient chaotic water cycle algorithm for optimization tasks},
  author={Heidari, Ali Asghar and Abbaspour, Rahim Ali and Jordehi, Ahmad Rezaee},
  journal={Neural Computing and Applications},
  volume={28},
  number={1},
  pages={57--85},
  year={2017},
  publisher={Springer}
}
@article{gong2014engineering,
  title={Engineering optimization by means of an improved constrained differential evolution},
  author={Gong, Wenyin and Cai, Zhihua and Liang, Dingwen},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={268},
  pages={884--904},
  year={2014},
  publisher={Elsevier}
}
@article{mezura2005simple,
  title={A simple multimembered evolution strategy to solve constrained optimization problems},
  author={Mezura-Montes, Efr{\'e}n and Coello, Carlos A Coello},
  journal={IEEE Transactions on Evolutionary computation},
  volume={9},
  number={1},
  pages={1--17},
  year={2005},
  publisher={IEEE}
}
@article{gandomi2013bat,
  title={Bat algorithm for constrained optimization tasks},
  author={Gandomi, Amir Hossein and Yang, Xin-She and Alavi, Amir Hossein and Talatahari, Siamak},
  journal={Neural Computing and Applications},
  volume={22},
  number={6},
  pages={1239--1255},
  year={2013},
  publisher={Springer}
}
@article{kaveh2016water,
  title={Water evaporation optimization: a novel physically inspired optimization algorithm},
  author={Kaveh, A and Bakhshpoori, T},
  journal={Computers \& Structures},
  volume={167},
  pages={69--85},
  year={2016},
  publisher={Elsevier}
}
@article{wang2010effective,
  title={An effective differential evolution with level comparison for constrained engineering design},
  author={Wang, Ling and Li, Ling-po},
  journal={Structural and Multidisciplinary Optimization},
  volume={41},
  number={6},
  pages={947--963},
  year={2010},
  publisher={Springer}
}
@article{wang2009constrained,
  title={Constrained optimization based on hybrid evolutionary algorithm and adaptive constraint-handling technique},
  author={Wang, Yong and Cai, Zixing and Zhou, Yuren and Fan, Zhun},
  journal={Structural and Multidisciplinary Optimization},
  volume={37},
  number={4},
  pages={395--413},
  year={2009},
  publisher={Springer}
}
@article{gupta2007multi,
  title={Multi-objective design optimisation of rolling bearings using genetic algorithms},
  author={Gupta, Shantanu and Tiwari, Rajiv and Nair, Shivashankar B},
  journal={Mechanism and Machine Theory},
  volume={42},
  number={10},
  pages={1418--1443},
  year={2007},
  publisher={Elsevier}
}
@article{savsani2016passing,
  title={Passing vehicle search (PVS): A novel metaheuristic algorithm},
  author={Savsani, Poonam and Savsani, Vimal},
  journal={Applied Mathematical Modelling},
  volume={40},
  number={5},
  pages={3951--3978},
  year={2016},
  publisher={Elsevier}
}
@article{rao2011teaching,
  title={Teaching--learning-based optimization: a novel method for constrained mechanical design optimization problems},
  author={Rao, Ravipudi V and Savsani, Vimal J and Vakharia, DP},
  journal={Computer-Aided Design},
  volume={43},
  number={3},
  pages={303--315},
  year={2011},
  publisher={Elsevier}
}
@book{yang2010nature,
  title={Nature-inspired metaheuristic algorithms},
  author={Yang, Xin-She},
  year={2010},
  publisher={Luniver press}
  }
@article{ragsdell1976optimal,
  title={Optimal design of a class of welded structures using geometric programming},
  author={Ragsdell, KM and Phillips, DT},
  journal={Journal of Engineering for Industry},
  volume={98},
  number={3},
  pages={1021--1025},
  year={1976},
  publisher={American Society of Mechanical Engineers}
}
@article{huang2007effective,
  title={An effective co-evolutionary differential evolution for constrained optimization},
  author={Huang, Fu-zhuo and Wang, Ling and He, Qie},
  journal={Applied Mathematics and computation},
  volume={186},
  number={1},
  pages={340--356},
  year={2007},
  publisher={Elsevier}
}
@article{krohling2006coevolutionary,
  title={Coevolutionary particle swarm optimization using Gaussian distribution for solving constrained optimization problems},
  author={Krohling, Renato A and dos Santos Coelho, Leandro},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={36},
  number={6},
  pages={1407--1416},
  year={2006},
  publisher={IEEE}
}
@article{lee2004new,
  title={A new structural optimization method based on the harmony search algorithm},
  author={Lee, Kang Seok and Geem, Zong Woo},
  journal={Computers \& structures},
  volume={82},
  number={9},
  pages={781--798},
  year={2004},
  publisher={Elsevier}
}
@article{coello2000use,
  title={Use of a self-adaptive penalty approach for engineering optimization problems},
  author={Coello, Carlos A Coello},
  journal={Computers in Industry},
  volume={41},
  number={2},
  pages={113--127},
  year={2000},
  publisher={Elsevier}
}
@article{ray2001engineering,
  title={Engineering design optimization using a swarm with an intelligent information sharing among individuals},
  author={Ray, Tapabrata and Saini, Pankaj},
  journal={Engineering Optimization},
  volume={33},
  number={6},
  pages={735--748},
  year={2001},
  publisher={Taylor \& Francis}
}
@article{tsai2005global,
  title={Global optimization of nonlinear fractional programming problems in engineering design},
  author={Tsai, Jung-Fa},
  journal={Engineering Optimization},
  volume={37},
  number={4},
  pages={399--409},
  year={2005},
  publisher={Taylor \& Francis}
}
@article{sadollah2013mine,
  title={Mine blast algorithm: A new population based algorithm for solving constrained engineering optimization problems},
  author={Sadollah, Ali and Bahreininejad, Ardeshir and Eskandar, Hadi and Hamdi, Mohd},
  journal={Applied Soft Computing},
  volume={13},
  number={5},
  pages={2592--2612},
  year={2013},
  publisher={Elsevier}
}
@article{liu2010hybridizing,
  title={Hybridizing particle swarm optimization with differential evolution for constrained numerical and engineering optimization},
  author={Liu, Hui and Cai, Zixing and Wang, Yong},
  journal={Applied Soft Computing},
  volume={10},
  number={2},
  pages={629--640},
  year={2010},
  publisher={Elsevier}
}
@article{zhang2008differential,
  title={Differential evolution with dynamic stochastic selection for constrained optimization},
  author={Zhang, Min and Luo, Wenjian and Wang, Xufa},
  journal={Information Sciences},
  volume={178},
  number={15},
  pages={3043--3074},
  year={2008},
  publisher={Elsevier}
}
@article{he2007effective,
  title={An effective co-evolutionary particle swarm optimization for constrained engineering design problems},
  author={He, Qie and Wang, Ling},
  journal={Engineering Applications of Artificial Intelligence},
  volume={20},
  number={1},
  pages={89--99},
  year={2007},
  publisher={Elsevier}
}
@article{belegundu1985study,
  title={A study of mathematical programming methods for structural optimization. Part I: Theory},
  author={Belegundu, Ashok D and Arora, Jasbir S},
  journal={International Journal for Numerical Methods in Engineering},
  volume={21},
  number={9},
  pages={1583--1599},
  year={1985},
  publisher={Wiley Online Library}
}
@article{coello2002constraint,
  title={Constraint-handling in genetic algorithms through the use of dominance-based tournament selection},
  author={Coello, Carlos A Coello and Montes, Efr{\'e}n Mezura},
  journal={Advanced Engineering Informatics},
  volume={16},
  number={3},
  pages={193--203},
  year={2002},
  publisher={Elsevier}
}
@article{deb1991optimal,
  title={Optimal design of a welded beam via genetic algorithms},
  author={Deb, Kalyanmoy},
  journal={AIAA journal},
  volume={29},
  number={11},
  pages={2013--2015},
  year={1991}
}
@article{salimi2015stochastic,
  title={Stochastic fractal search: a powerful metaheuristic algorithm},
  author={Salimi, Hamid},
  journal={Knowledge-Based Systems},
  volume={75},
  pages={1--18},
  year={2015},
  publisher={Elsevier}
}
@article{KAVEH201769,
title = "A novel meta-heuristic optimization algorithm: Thermal exchange optimization",
journal = "Advances in Engineering Software",
volume = "110",
number = "Supplement C",
pages = "69 - 84",
year = "2017",
issn = "0965-9978",
doi = "https://doi.org/10.1016/j.advengsoft.2017.03.014",
url = "http://www.sciencedirect.com/science/article/pii/S0965997817300066",
author = "A. Kaveh and A. Dadras",
keywords = "Optimization, Metaheuristic algorithm, Thermal exchange optimization, Mathematical functions, Mechanical systems"
}
@article{mirjalili2016multi,
  title={Multi-verse optimizer: a nature-inspired algorithm for global optimization},
  author={Mirjalili, Seyedali and Mirjalili, Seyed Mohammad and Hatamlou, Abdolreza},
  journal={Neural Computing and Applications},
  volume={27},
  number={2},
  pages={495--513},
  year={2016},
  publisher={Springer}
}
@article{yang2010firefly,
  title={Firefly algorithm, stochastic test functions and design optimisation},
  author={Yang, Xin-She},
  journal={International Journal of Bio-Inspired Computation},
  volume={2},
  number={2},
  pages={78--84},
  year={2010},
  publisher={Inderscience Publishers}
}

@article{rao2012teaching,
  title={Teaching--learning-based optimization: an optimization method for continuous non-linear large scale problems},
  author={Rao, R Venkata and Savsani, Vimal J and Vakharia, DP},
  journal={Information Sciences},
  volume={183},
  number={1},
  pages={1--15},
  year={2012},
  publisher={Elsevier}
}


@article{mirjalili2014grey,
  title={Grey wolf optimizer},
  author={Mirjalili, Seyedali and Mirjalili, Seyed Mohammad and Lewis, Andrew},
  journal={Advances in Engineering Software},
  volume={69},
  pages={46--61},
  year={2014},
  publisher={Elsevier}
}

@article{yang2014flower,
  title={Flower pollination algorithm: a novel approach for multiobjective optimization},
  author={Yang, Xin-She and Karamanoglu, Mehmet and He, Xingshi},
  journal={Engineering Optimization},
  volume={46},
  number={9},
  pages={1222--1237},
  year={2014},
  publisher={Taylor \& Francis}
}
@article{yang2012bat,
  title={Bat algorithm: a novel approach for global engineering optimization},
  author={Yang, Xin-She and Hossein Gandomi, Amir},
  journal={Engineering Computations},
  volume={29},
  number={5},
  pages={464--483},
  year={2012},
  publisher={Emerald Group Publishing Limited}
}
@article{derrac2011practical,
  title={A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
  author={Derrac, Joaqu{\'\i}n and Garc{\'\i}a, Salvador and Molina, Daniel and Herrera, Francisco},
  journal={Swarm and Evolutionary Computation},
  volume={1},
  number={1},
  pages={3--18},
  year={2011},
  publisher={Elsevier}
}
@article{yang2014flower,
  title={Flower pollination algorithm: a novel approach for multiobjective optimization},
  author={Yang, Xin-She and Karamanoglu, Mehmet and He, Xingshi},
  journal={Engineering Optimization},
  volume={46},
  number={9},
  pages={1222--1237},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{gandomi2011mixed,
  title={Mixed variable structural optimization using firefly algorithm},
  author={Gandomi, Amir Hossein and Yang, Xin-She and Alavi, Amir Hossein},
  journal={Computers \& Structures},
  volume={89},
  number={23},
  pages={2325--2336},
  year={2011},
  publisher={Elsevier}
}
@article{mirjalili2015moth,
  title={Moth-flame optimization algorithm: A novel nature-inspired heuristic paradigm},
  author={Mirjalili, Seyedali},
  journal={Knowledge-Based Systems},
  volume={89},
  pages={228--249},
  year={2015},
  publisher={Elsevier}
}
@article{walton2011modified,
  title={Modified cuckoo search: a new gradient free optimisation algorithm},
  author={Walton, S and Hassan, O and Morgan, K and Brown, MR},
  journal={Chaos, Solitons \& Fractals},
  volume={44},
  number={9},
  pages={710--718},
  year={2011},
  publisher={Elsevier}
}
@article{gandomi2013cuckoo,
  title={Cuckoo search algorithm: a metaheuristic approach to solve structural optimization problems},
  author={Gandomi, Amir Hossein and Yang, Xin-She and Alavi, Amir Hossein},
  journal={Engineering with computers},
  volume={29},
  number={1},
  pages={17--35},
  year={2013},
  publisher={Springer}
}

@article{holland1992genetic,
  title={Genetic algorithms},
  author={Holland, John H},
  journal={Scientific american},
  volume={267},
  number={1},
  pages={66--73},
  year={1992},
  publisher={JSTOR}
}
@article{storn1997differential,
  title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
  author={Storn, Rainer and Price, Kenneth},
  journal={Journal of global optimization},
  volume={11},
  number={4},
  pages={341--359},
  year={1997},
  publisher={Springer}
}
@article{yao1999evolutionary,
  title={Evolutionary programming made faster},
  author={Yao, Xin and Liu, Yong and Lin, Guangming},
  journal={IEEE Transactions on Evolutionary computation},
  volume={3},
  number={2},
  pages={82--102},
  year={1999},
  publisher={IEEE}
}
@book{koza1992genetic,
  title={Genetic Programming II, Automatic Discovery of Reusable Subprograms},
  author={Koza, John R},
  year={1992},
  publisher={MIT Press, Cambridge, MA}
}
@article{simon2008biogeography,
  title={Biogeography-based optimization},
  author={Simon, Dan},
  journal={IEEE transactions on evolutionary computation},
  volume={12},
  number={6},
  pages={702--713},
  year={2008},
  publisher={IEEE}
}
@article{erol2006new,
  title={A new optimization method: big bang--big crunch},
  author={Erol, Osman K and Eksin, Ibrahim},
  journal={Advances in Engineering Software},
  volume={37},
  number={2},
  pages={106--111},
  year={2006},
  publisher={Elsevier}
}
@article{rashedi2009gsa,
  title={GSA: a gravitational search algorithm},
  author={Rashedi, Esmat and Nezamabadi-Pour, Hossein and Saryazdi, Saeid},
  journal={Information sciences},
  volume={179},
  number={13},
  pages={2232--2248},
  year={2009},
  publisher={Elsevier}
}
@article{kaveh2010novel,
  title={A novel heuristic optimization method: charged system search},
  author={Kaveh, A and Talatahari, S},
  journal={Acta Mechanica},
  volume={213},
  number={3-4},
  pages={267--289},
  year={2010},
  publisher={Springer}
}

@article{hatamlou2013black,
  title={Black hole: A new heuristic optimization approach for data clustering},
  author={Hatamlou, Abdolreza},
  journal={Information sciences},
  volume={222},
  pages={175--184},
  year={2013},
  publisher={Elsevier}
}

@article{kaveh2012new,
  title={A new meta-heuristic method: ray optimization},
  author={Kaveh, A and Khayatazad, M},
  journal={Computers \& structures},
  volume={112},
  pages={283--294},
  year={2012},
  publisher={Elsevier}
}

@article{shah2011principal,
  title={Principal components analysis by the galaxy-based search algorithm: a novel metaheuristic for continuous optimisation},
  author={Shah-Hosseini, Hamed},
  journal={International Journal of Computational Science and Engineering},
  volume={6},
  number={1-2},
  pages={132--140},
  year={2011},
  publisher={Inderscience Publishers}
}

@book{talbi2009metaheuristics,
  title={Metaheuristics: from design to implementation},
  author={Talbi, El-Ghazali},
  volume={74},
  year={2009},
  publisher={John Wiley \& Sons}
}

@incollection{dorigo2011ant,
  title={Ant colony optimization},
  author={Dorigo, Marco and Birattari, Mauro},
  booktitle={Encyclopedia of machine learning},
  pages={36--39},
  year={2011},
  publisher={Springer}
}
@article{dorigo1996ant,
  title={Ant system: optimization by a colony of cooperating agents},
  author={Dorigo, Marco and Maniezzo, Vittorio and Colorni, Alberto},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={26},
  number={1},
  pages={29--41},
  year={1996},
  publisher={IEEE}
}

@inproceedings{eberhart1995new,
  title={A new optimizer using particle swarm theory},
  author={Eberhart, Russell and Kennedy, James},
  booktitle={Micro Machine and Human Science, 1995. MHS'95., Proceedings of the Sixth International Symposium on},
  pages={39--43},
  year={1995},
  organization={IEEE}
}
@techreport{karaboga2005idea,
  title={An idea based on honey bee swarm for numerical optimization},
  author={Karaboga, Dervis},
  year={2005},
  institution={Technical report-tr06, Erciyes university, engineering faculty, computer engineering department}
}

@article{rao2012teaching,
  title={Teaching--learning-based optimization: an optimization method for continuous non-linear large scale problems},
  author={Rao, R Venkata and Savsani, Vimal J and Vakharia, DP},
  journal={Information Sciences},
  volume={183},
  number={1},
  pages={1--15},
  year={2012},
  publisher={Elsevier}
}

@article{geem2001new,
  title={A new heuristic optimization algorithm: harmony search},
  author={Geem, Zong Woo and Kim, Joong Hoon and Loganathan, Gobichettipalayam Vasudevan},
  journal={simulation},
  volume={76},
  number={2},
  pages={60--68},
  year={2001},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{glover1989tabu,
  title={Tabu search—part I},
  author={Glover, Fred},
  journal={ORSA Journal on computing},
  volume={1},
  number={3},
  pages={190--206},
  year={1989},
  publisher={INFORMS}
}

@article{glover1990tabu,
  title={Tabu search—part II},
  author={Glover, Fred},
  journal={ORSA Journal on computing},
  volume={2},
  number={1},
  pages={4--32},
  year={1990},
  publisher={INFORMS}
}
@article{formato2007central,
  title={Central Force Optimization},
  author={Formato, Richard A},
  journal={progress in Electromagnetic Research77},
  pages={425--491},
  year={2007}
}